# Foodopedia

./: OdeToFood.csproj  OdeToFood.sln  Program.cs  README.md  Startup.cs  appsettings.json
Data/: OdeToFoodDbContext.cs
EatOutDir/: OdeToFood.csproj  Program.cs  README.md  Startup.cs  appsettings.json  docker-compose.yml  package.json
EatOutDir/Middleware/: ApplicationBuilderExtensions.cs
EatOutDir/Migrations/: 20180626160749_InitialCreate.Designer.cs  OdeToFoodDbContextModelSnapshot.cs
EatOutDir/Pages/: Greeting.cshtml  Greeting.cshtml.cs  _Layout.cshtml
EatOutDir/Pages/Account/: SignedOut.cshtml  SignedOut.cshtml.cs
EatOutDir/Pages/Restaurants/: Edit.cshtml
EatOutDir/Properties/: launchSettings.json
EatOutDir/ViewComponents/: GreeterViewComponent.cs
EatOutDir/ViewModels/: HomeIndexViewModel.cs  RestaurantEditModel.cs
EatOutDir/Views/: _ViewImports.cshtml
EatOutDir/Views/Home/: Create.cshtml  Details.cshtml  Index.cshtml  _Summary.cshtml
EatOutDir/Views/Shared/: _Layout.cshtml
EatOutDir/Views/Shared/Components/LoginLogout/: Default.cshtml
EatOutDir/controllers/: AboutController.cs  AccountController.cs  HomeController.cs
EatOutDir/models/: CuisineType.cs  Restaurant.cs
Pages/: Greeting.cshtml  Greeting.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Pages/Restaurants/: Edit.cshtml.cs
Properties/: launchSettings.json
Services/: IGreeter.cs  IRestaurantData.cs  InMemoryRestaurantData.cs  SqlRestaurantData.cs
Views/: _ViewImports.cshtml
Views/Home/: Create.cshtml  Details.cshtml  Index.cshtml  _Summary.cshtml  old_Index.cshtml
controllers/: AboutController.cs  HomeController.cs
