<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
  	<OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

   <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="EntityFramework" Version="6.2.0" />
  </ItemGroup>


   <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0"></DotNetCliToolReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="controllers\" />
    <Folder Include="models\" />
    <Folder Include="Services\" />
    <Folder Include="Views\" />
    <Folder Include="Views\Home\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\EmptyHTMLFile.html" />
    <Content Remove="Pages\_Layout.cshtml" />
    <Content Remove="Pages\About.cshtml" />
    <Content Remove="Pages\Contact.cshtml" />
    <Content Remove="Pages\Error.cshtml" />
    <Content Remove="Pages\Index.cshtml" />
    <Content Remove="Pages\_ValidationScriptsPartial.cshtml" />
    <Content Remove="Pages\_ViewImports.cshtml" />
    <Content Remove="Pages\_ViewStart.cshtml" />
    <Content Remove="Views\About.cshtml" />
    <Content Remove="Views\Contact.cshtml" />
    <Content Remove="Views\Error.cshtml" />
    <Content Remove="Views\_Layout.cshtml" />
    <Content Remove="Views\_ValidationScriptsPartial.cshtml" />
    <Content Remove="Views\_ViewStart.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Home\Index.html" />
    <None Remove="wwwroot\index.cshtml" />
    <None Remove="Web References\www.w3schools.com\tempconvert.wsdl" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Pages\About.cshtml.cs" />
    <Compile Remove="Pages\Contact.cshtml.cs" />
    <Compile Remove="Pages\Error.cshtml.cs" />
    <Compile Remove="Views\Home\Index.cshtml.cs" />
    <Compile Remove="Views\About.cshtml.cs" />
    <Compile Remove="Views\Contact.cshtml.cs" />
    <Compile Remove="Views\Error.cshtml.cs" />
  </ItemGroup>
</Project>
